                                          discipline      precision      recall     f1-score     support
                                   Agriculture, forestry, and fisheries     0.4446    0.8809    0.5909     12129
                                               Animal and dairy science     0.5474    0.8455    0.6646      2000
                                                            Archaeology     0.5557    0.8370    0.6679       638
                    Art (arts, history of arts, performing arts, music)     0.5312    0.4133    0.4649      1234
                                                         Basic medicine     0.7868    0.5476    0.6458     72039
                                                    Biological sciences     0.8710    0.7060    0.7799    102494
                                                   Chemical engineering     0.5257    0.7826    0.6289     13813
                                                      Chemical sciences     0.8902    0.7987    0.8419     77864
                                                      Civil engineering     0.6164    0.8305    0.7076     14688
                                                      Clinical medicine     0.9465    0.7541    0.8394    125697
                                      Computer and information sciences     0.7739    0.7447    0.7590     35393
                               Earth and related environmental sciences     0.8498    0.7795    0.8131     57881
                                                 Economics and business     0.8606    0.7492    0.8011     25366
                                                   Educational sciences     0.6025    0.8596    0.7085      7171
Electrical engineering, electronic engineering, information engineering     0.8524    0.7944    0.8224     38592
                                            Environmental biotechnology     0.2178    0.7484    0.3374      7030
                                              Environmental engineering     0.7551    0.7324    0.7436     39923
                                                   Health biotechnology     0.1036    0.8138    0.1838       376
                                                        Health sciences     0.8040    0.6055    0.6908     52566
                                                                History     0.6067    0.6047    0.6057      2168
                                               Industrial Biotechnology     0.2601    0.8490    0.3982      1702
                                              Languages and linguistics     0.4135    0.8442    0.5551      3190
                                                                    Law     0.4416    0.8115    0.5720      2117
                                                             Literature     0.7222    0.5645    0.6337       783
                                                  Materials engineering     0.8505    0.8365    0.8435     55373
                                                            Mathematics     0.7009    0.8311    0.7605     22052
                                                 Mechanical engineering     0.6735    0.7547    0.7118     25287
                                               Media and communications     0.3229    0.7685    0.4547      3611
                                                    Medical engineering     0.1713    0.8469    0.2849      3984
                                                        Nano-technology     0.4410    0.8221    0.5741     17390
                                            Other agricultural sciences     0.3723    0.6542    0.4745      1501
                                     Other engineering and technologies     0.7104    0.5115    0.5948     33808
                                                       Other humanities     0.5556    0.0100    0.0196       500
                                                  Other social sciences     0.4810    0.7055    0.5720      2302
                                                  Philosophy and ethics     0.4966    0.7227    0.5887      2124
                                                      Physical sciences     0.8421    0.7564    0.7969     61304
                                                      Political Science     0.6308    0.7668    0.6922      4825
                                                             Psychology     0.7954    0.6829    0.7349     26081
                                                               Religion     0.5092    0.7354    0.6018       601
                                          Social and economic geography     0.6650    0.7243    0.6934     12512
                                                              Sociology     0.6865    0.6018    0.6414     14140
                                                     Veterinary science     0.3935    0.8668    0.5413      3476

                                                              micro avg     0.7412    0.7303    0.7357    987725
                                                              macro avg     0.6019    0.7261    0.6199    987725
                                                           weighted avg     0.7932    0.7303    0.7493    987725
                                                            samples avg     0.7862    0.7799    0.7404    987725