                                        discipline      precision      recall     f1-score     support
                                   Agriculture, forestry, and fisheries     0.4485    0.8928    0.5970     12129
                                               Animal and dairy science     0.5758    0.8490    0.6862      2000
                                                            Archaeology     0.4685    0.8636    0.6075       638
                    Art (arts, history of arts, performing arts, music)     0.5047    0.3906    0.4404      1234
                                                         Basic medicine     0.7820    0.6262    0.6955     72039
                                                    Biological sciences     0.8813    0.6920    0.7752    102494
                                                   Chemical engineering     0.5496    0.7928    0.6492     13813
                                                      Chemical sciences     0.9092    0.7952    0.8484     77864
                                                      Civil engineering     0.5550    0.8668    0.6767     14688
                                                      Clinical medicine     0.9507    0.7585    0.8438    125697
                                      Computer and information sciences     0.7707    0.7800    0.7753     35393
                               Earth and related environmental sciences     0.8484    0.8028    0.8249     57881
                                                 Economics and business     0.8847    0.7493    0.8114     25366
                                                   Educational sciences     0.6037    0.8675    0.7120      7171
Electrical engineering, electronic engineering, information engineering     0.8454    0.8201    0.8326     38592
                                            Environmental biotechnology     0.2526    0.7798    0.3816      7030
                                              Environmental engineering     0.7628    0.7628    0.7628     39923
                                                   Health biotechnology     0.1234    0.8564    0.2157       376
                                                        Health sciences     0.8129    0.6374    0.7145     52566
                                                                History     0.6184    0.5793    0.5982      2168
                                               Industrial Biotechnology     0.2369    0.8790    0.3732      1702
                                              Languages and linguistics     0.3808    0.8508    0.5261      3190
                                                                    Law     0.4054    0.8200    0.5426      2117
                                                             Literature     0.7145    0.5275    0.6069       783
                                                  Materials engineering     0.8594    0.8465    0.8529     55373
                                                            Mathematics     0.7405    0.8265    0.7812     22052
                                                 Mechanical engineering     0.7092    0.7566    0.7321     25287
                                               Media and communications     0.3142    0.7699    0.4463      3611
                                                    Medical engineering     0.1564    0.8808    0.2657      3984
                                                        Nano-technology     0.4575    0.8372    0.5917     17390
                                            Other agricultural sciences     0.3893    0.6769    0.4943      1501
                                     Other engineering and technologies     0.6976    0.5908    0.6398     33808
                                                       Other humanities     0.0000    0.0000    0.0000       500
                                                  Other social sciences     0.5070    0.6950    0.5863      2302
                                                  Philosophy and ethics     0.5193    0.6982    0.5956      2124
                                                      Physical sciences     0.8544    0.7667    0.8082     61304
                                                      Political Science     0.6578    0.7345    0.6940      4825
                                                             Psychology     0.8330    0.6508    0.7307     26081
                                                               Religion     0.5065    0.7105    0.5914       601
                                          Social and economic geography     0.6613    0.7314    0.6946     12512
                                                              Sociology     0.7110    0.5893    0.6445     14140
                                                     Veterinary science     0.3969    0.8792    0.5469      3476

                                                              micro avg     0.7473    0.7457    0.7465    987725
                                                              macro avg     0.5918    0.7353    0.6237    987725
                                                           weighted avg     0.8005    0.7457    0.7614    987725
                                                            samples avg     0.7938    0.7939    0.7506    987725