                        discipline     precision       recall      f1-score      support

                                   Agriculture, forestry, and fisheries     0.4367    0.8047    0.5662     12129
                                               Animal and dairy science     0.4355    0.8780    0.5822      2000
                                                            Archaeology     0.4004    0.8574    0.5459       638
                    Art (arts, history of arts, performing arts, music)     0.5176    0.3582    0.4234      1234
                                                         Basic medicine     0.6700    0.4169    0.5140     72039
                                                    Biological sciences     0.8510    0.7254    0.7832    102494
                                                   Chemical engineering     0.4966    0.6873    0.5766     13813
                                                      Chemical sciences     0.8407    0.8109    0.8255     77864
                                                      Civil engineering     0.5964    0.7510    0.6649     14688
                                                      Clinical medicine     0.9348    0.7251    0.8167    125697
                                      Computer and information sciences     0.7465    0.7269    0.7366     35393
                               Earth and related environmental sciences     0.8560    0.6561    0.7429     57881
                                                 Economics and business     0.8391    0.6712    0.7458     25366
                                                   Educational sciences     0.7110    0.7462    0.7282      7171
Electrical engineering, electronic engineering, information engineering     0.8349    0.6984    0.7606     38592
                                            Environmental biotechnology     0.4188    0.4731    0.4443      7030
                                              Environmental engineering     0.6741    0.6578    0.6658     39923
                                                   Health biotechnology     0.0276    0.9069    0.0536       376
                                                        Health sciences     0.7726    0.5279    0.6273     52566
                                                                History     0.7421    0.3146    0.4419      2168
                                               Industrial Biotechnology     0.2058    0.8190    0.3289      1702
                                              Languages and linguistics     0.4678    0.7646    0.5804      3190
                                                                    Law     0.4008    0.8470    0.5441      2117
                                                             Literature     0.6210    0.6258    0.6234       783
                                                  Materials engineering     0.7986    0.8313    0.8146     55373
                                                            Mathematics     0.7647    0.7398    0.7520     22052
                                                 Mechanical engineering     0.7551    0.5108    0.6094     25287
                                               Media and communications     0.4059    0.6004    0.4844      3611
                                                    Medical engineering     0.2349    0.6157    0.3400      3984
                                                        Nano-technology     0.3883    0.7608    0.5142     17390
                                            Other agricultural sciences     0.1902    0.7275    0.3016      1501
                                     Other engineering and technologies     0.7746    0.2374    0.3634     33808
                                                       Other humanities     0.2181    0.2120    0.2150       500
                                                  Other social sciences     0.4734    0.6221    0.5376      2302
                                                  Philosophy and ethics     0.5724    0.6568    0.6117      2124
                                                      Physical sciences     0.8133    0.7102    0.7582     61304
                                                      Political Science     0.7032    0.6114    0.6541      4825
                                                             Psychology     0.7653    0.6261    0.6887     26081
                                                               Religion     0.4239    0.8336    0.5620       601
                                          Social and economic geography     0.7359    0.4583    0.5648     12512
                                                              Sociology     0.7030    0.4553    0.5527     14140
                                                     Veterinary science     0.3610    0.8052    0.4985      3476

                                                              micro avg     0.7282    0.6608    0.6929    987725
                                                              macro avg     0.5852    0.6539    0.5749    987725
                                                           weighted avg     0.7725    0.6608    0.6988    987725
                                                            samples avg     0.7705    0.7185    0.6980    987725