                                                  discipline      precision      recall     f1-score     support


                                   Agriculture, forestry, and fisheries     0.4278    0.8406    0.5670     12129
                                               Animal and dairy science     0.4551    0.9005    0.6047      2000
                                                            Archaeology     0.3416    0.8605    0.4891       638
                    Art (arts, history of arts, performing arts, music)     0.4873    0.4214    0.4520      1234
                                                         Basic medicine     0.7308    0.6103    0.6651     72039
                                                    Biological sciences     0.8911    0.6731    0.7669    102494
                                                   Chemical engineering     0.5086    0.7325    0.6003     13813
                                                      Chemical sciences     0.8753    0.8121    0.8425     77864
                                                      Civil engineering     0.6067    0.7748    0.6805     14688
                                                      Clinical medicine     0.9501    0.7239    0.8217    125697
                                      Computer and information sciences     0.7759    0.7350    0.7549     35393
                               Earth and related environmental sciences     0.8646    0.7030    0.7755     57881
                                                 Economics and business     0.8510    0.7146    0.7769     25366
                                                   Educational sciences     0.6855    0.7931    0.7354      7171
Electrical engineering, electronic engineering, information engineering     0.8467    0.7858    0.8151     38592
                                            Environmental biotechnology     0.4290    0.5735    0.4908      7030
                                              Environmental engineering     0.7124    0.6966    0.7044     39923
                                                   Health biotechnology     0.0538    0.9362    0.1017       376
                                                        Health sciences     0.8031    0.6057    0.6905     52566
                                                                History     0.7288    0.2975    0.4225      2168
                                               Industrial Biotechnology     0.2422    0.8725    0.3792      1702
                                              Languages and linguistics     0.5575    0.7771    0.6492      3190
                                                                    Law     0.3625    0.8413    0.5067      2117
                                                             Literature     0.6271    0.5798    0.6025       783
                                                  Materials engineering     0.8417    0.8308    0.8362     55373
                                                            Mathematics     0.7810    0.7768    0.7789     22052
                                                 Mechanical engineering     0.7689    0.5822    0.6627     25287
                                               Media and communications     0.4131    0.6491    0.5049      3611
                                                    Medical engineering     0.2150    0.7374    0.3329      3984
                                                        Nano-technology     0.4092    0.8122    0.5442     17390
                                            Other agricultural sciences     0.2178    0.7668    0.3393      1501
                                     Other engineering and technologies     0.7367    0.3958    0.5149     33808
                                                       Other humanities     0.1876    0.2060    0.1964       500
                                                  Other social sciences     0.4286    0.6438    0.5146      2302
                                                  Philosophy and ethics     0.5487    0.7034    0.6165      2124
                                                      Physical sciences     0.8447    0.7246    0.7800     61304
                                                      Political Science     0.7414    0.5907    0.6575      4825
                                                             Psychology     0.7930    0.6533    0.7164     26081
                                                               Religion     0.4003    0.8120    0.5363       601
                                          Social and economic geography     0.7239    0.5217    0.6064     12512
                                                              Sociology     0.6815    0.5085    0.5824     14140
                                                     Veterinary science     0.4079    0.8605    0.5535      3476

                                                              micro avg     0.7513    0.6984    0.7239    987725
                                                              macro avg     0.5942    0.6914    0.5993    987725
                                                           weighted avg     0.7962    0.6984    0.7339    987725
                                                            samples avg     0.7989    0.7537    0.7318    987725