                                       discipline     precision      recall     f1-score     support

                                   Agriculture, forestry, and fisheries     0.6419    0.7958    0.7106     12129
                                               Animal and dairy science     0.7255    0.7930    0.7578      2000
                                                            Archaeology     0.7178    0.7696    0.7428       638
                    Art (arts, history of arts, performing arts, music)     0.6403    0.3995    0.4920      1234
                                                         Basic medicine     0.6865    0.8146    0.7451     72039
                                                    Biological sciences     0.8623    0.8364    0.8492    102494
                                                   Chemical engineering     0.6530    0.7628    0.7037     13813
                                                      Chemical sciences     0.8757    0.8707    0.8732     77864
                                                      Civil engineering     0.7781    0.7825    0.7803     14688
                                                      Clinical medicine     0.9177    0.9162    0.9169    125697
                                      Computer and information sciences     0.7796    0.8018    0.7906     35393
                               Earth and related environmental sciences     0.8601    0.8151    0.8370     57881
                                                 Economics and business     0.8492    0.8163    0.8324     25366
                                                   Educational sciences     0.7685    0.8032    0.7855      7171
Electrical engineering, electronic engineering, information engineering     0.8411    0.8606    0.8507     38592
                                            Environmental biotechnology     0.4989    0.6256    0.5551      7030
                                              Environmental engineering     0.7616    0.8158    0.7878     39923
                                                   Health biotechnology     0.2559    0.5745    0.3541       376
                                                        Health sciences     0.7107    0.8229    0.7627     52566
                                                                History     0.6951    0.5489    0.6134      2168
                                               Industrial Biotechnology     0.4653    0.7051    0.5606      1702
                                              Languages and linguistics     0.7189    0.7527    0.7354      3190
                                                                    Law     0.7490    0.6949    0.7209      2117
                                                             Literature     0.7171    0.5504    0.6228       783
                                                  Materials engineering     0.8626    0.8582    0.8604     55373
                                                            Mathematics     0.7462    0.7963    0.7704     22052
                                                 Mechanical engineering     0.7417    0.7712    0.7562     25287
                                               Media and communications     0.6927    0.5505    0.6135      3611
                                                    Medical engineering     0.4368    0.6343    0.5174      3984
                                                        Nano-technology     0.4918    0.8232    0.6157     17390
                                            Other agricultural sciences     0.5685    0.4504    0.5026      1501
                                     Other engineering and technologies     0.6430    0.7007    0.6706     33808
                                                       Other humanities     0.7000    0.0140    0.0275       500
                                                  Other social sciences     0.7609    0.5986    0.6701      2302
                                                  Philosophy and ethics     0.7495    0.6521    0.6974      2124
                                                      Physical sciences     0.8635    0.7975    0.8292     61304
                                                      Political Science     0.7798    0.6989    0.7371      4825
                                                             Psychology     0.7420    0.8111    0.7751     26081
                                                               Religion     0.6373    0.6489    0.6430       601
                                          Social and economic geography     0.7176    0.7165    0.7171     12512
                                                              Sociology     0.7157    0.6450    0.6785     14140
                                                     Veterinary science     0.6734    0.7865    0.7256      3476

                                                              micro avg     0.7877    0.8192    0.8032    987725
                                                              macro avg     0.7070    0.7115    0.6950    987725
                                                           weighted avg     0.7970    0.8192    0.8058    987725
                                                            samples avg     0.8181    0.8606    0.8051    987725